VITE_XTREAM_PROXY_URL=http://localhost:8787/proxy?url=
VITE_XTREAM_PROXY_TIMEOUT=30000
ALLOWED_HOSTS=*
ALLOWED_ORIGINS=*
REQUEST_TIMEOUT=10000
XTREAM_PROXY_PORT=8787
XTREAM_PROXY_HOST=0.0.0.0
XTREAM_PROXY_ALLOW=*